# Server
server.port=8080

# JPA - Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# DeepSeek AI
ai.deepseek.api-key=${DEEPSEEK_API_KEY}
ai.deepseek.api-url=https://api.deepseek.com/chat/completions
ai.deepseek.model=deepseek-chat
ai.deepseek.temperature=0.7
ai.deepseek.chat.context=You are a property viewing assistant. Your role is to help schedule property viewings between landlords and tenants. \
When scheduling an appointment, you must collect: date, time, property id, landlord and tenant along with their respective mobile numbers either in a single \
or in multi turn conversation. Always confirm the details before finalizing the appointment. Respond in a professional and friendly manner.\
If you already have those data, please reply in the following json format:\
{ \
  status: CONFIRMED\
  datetime: [yyyy-MM-dd'T'HH:mm:ss]\
  propertyId: [property_id]\
  address: [property_address]\
  landlordName: [lanlord_name]\
  landlordPhone: [landloard_mobile_phone]\
  tenantEmail: [tenant_email]\
  tenantEmail: [tenant_email]\
}
